BASE_URL=https://socket.com.et
DB_HOST=localhost
DB_NAME=socketco_
DB_USER=SocketEthiopia
DB_PASS='Dafsislife23@&$)('
CHAPA_PUBLIC=YOUR_PUBLIC_KEY
CHAPA_SECRET=YOUR_SECRET_KEY
AFRO_URL=https://api.afromessage.com/v1/sms/send
AFRO_TOKEN='YOUR_AFRO_TOKEN'
OTP_EXP_MIN=5
